{
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.16",
    "@types/jasmine": "^6.0.0",
    "jasmine-core": "^6.3.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0"
  },
  "dependencies": {
    "zone.js": "^0.16.2"
  }
}
